# calculator-app

./: .gitignore  README.md  gradle.properties  settings.gradle
calculator-svc/: build.gradle
calculator-svc/src/main/java/edu/mylearning/calculator/svc/: CalculatorSvcApplication.java
calculator-svc/src/main/java/edu/mylearning/calculator/svc/controller/: CalculatorController.java
calculator-svc/src/main/java/edu/mylearning/calculator/svc/model/: Operation.java  OperationType.java
calculator-svc/src/main/java/edu/mylearning/calculator/svc/model/impl/: Addition.java  Division.java  Multiplication.java  Subtraction.java
calculator-svc/src/main/java/edu/mylearning/calculator/svc/resources/: BasicCalculatorResource.java
calculator-svc/src/main/java/edu/mylearning/calculator/svc/service/: CalculatorService.java
calculator-svc/src/main/java/edu/mylearning/calculator/svc/service/impl/: CalculatorServiceImpl.java
calculator-svc/src/main/resources/: application.yml  logback.xml
